\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {defi}{\numberline {3.2.1}\IeC {\DJ }\IeC {\d i}nh ngh\IeC {\~\i }a\thmtformatoptarg {Ch\IeC {\~\uhorn } k\IeC {\'y} s\IeC {\'\ocircumflex } t\IeC {\d \acircumflex }p th\IeC {\h \ecircumflex } \IeC {\h u}y nhi\IeC {\d \ecircumflex }m \IeC {\dj }a th\IeC {\`a}nh ph\IeC {\`\acircumflex }n - MSMS-PROXY}}{19}{defi.3.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {defi}{\numberline {3.2.2}\IeC {\DJ }\IeC {\d i}nh ngh\IeC {\~\i }a}{22}{defi.3.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {theorem}{\numberline {3.2.3}\IeC {\DJ }\IeC {\d i}nh l\IeC {\'y}\thmtformatoptarg {L\IeC {\uhorn }\IeC {\d \ohorn }c \IeC {\dj }\IeC {\`\ocircumflex } k\IeC {\'y} t\IeC {\d \acircumflex }p th\IeC {\h \ecircumflex } \IeC {\h u}y nhi\IeC {\d \ecircumflex }m \IeC {\dj }a th\IeC {\`a}nh ph\IeC {\`\acircumflex }n}}{27}{theorem.3.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {defi}{\numberline {3.3.1}\IeC {\DJ }\IeC {\d i}nh ngh\IeC {\~\i }a\thmtformatoptarg {Ch\IeC {\~\uhorn } k\IeC {\'y} s\IeC {\'\ocircumflex } t\IeC {\d \acircumflex }p th\IeC {\h \ecircumflex } m\IeC {\`u} \IeC {\dj }a th\IeC {\`a}nh ph\IeC {\`\acircumflex }n}}{29}{defi.3.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {defi}{\numberline {3.3.2}\IeC {\DJ }\IeC {\d i}nh ngh\IeC {\~\i }a}{31}{defi.3.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {theorem}{\numberline {3.3.3}\IeC {\DJ }\IeC {\d i}nh l\IeC {\'y}\thmtformatoptarg {L\IeC {\uhorn }\IeC {\d \ohorn }c \IeC {\dj }\IeC {\`\ocircumflex } k\IeC {\'y} t\IeC {\d \acircumflex }p th\IeC {\h \ecircumflex } m\IeC {\`u} \IeC {\dj }a th\IeC {\`a}nh ph\IeC {\`\acircumflex }n}}{34}{theorem.3.3.3}
