

@article{S556,
	author ="Darrel Hankerson and  Julio Lopez Hernandez and  Alfred Menezes",
	title ="{Software Implementation of Elliptic Curve Cryptography over Binary Fields}",
	journal ="CHES2000",
	volume ="1965",
	pages ="243--267",
	year ="2000",
}


@article{K02,
	author ="{Đặng Minh Tuấn}",
	title ="{Chế tạo thiết bị VPN IPSec bằng phần cứng đầu tiên ở Việt Nam}",
	journal ="Tạp chí CNTT \& TT",
	number ="2",
	pages ="41--45",
	year ="2014",
	langid = {slovene},
	keywords = "Vietnam"
}


@book{S10921,
	author ="Joseph H. Silverman and  John T. Tate",
	title ="Rational Points on Elliptic Curves - Second Edition",
	publisher ="Springer",
	year ="2015",
}

@book{S10541,
	author ="Laurent Berger and  Gebhard Bockle and  Lassina Dembele Mladen Dimitrov and  Tim Dokchitser and  John Voight",
	title ="Elliptic curves, Hilbert modular forms and Galois deformations",
	publisher ="Birkhauser",
	year ="2013",
}


@article{S10791,
	author ="Ying Sun and  Chunxiang Xu and  Qi Xia and  Yong Yu",
	title ="{Analysis and Improvement of a Proxy Blind Multi-signature Scheme without a Secure Channel}",
	journal ="Fifth International Conference on Information Assurance and Security",
	pages ="661--664",
	year ="2009",
}

@article{S10943,
	author ="Ting-Yi Chang",
	title ="{An ID-based multi-signer universal designated multi-verifier signature scheme}",
	journal ="Information and Computation",
	volume ="209",
	number ="7",
	pages ="1007--1015",
	year ="2011",
}  

@article{S10944,
	author ="Đặng Minh Tuấn",
	title ="{Lược đồ chữ ký số tập thể đa thành phần dựa trên cặp song tuyến tính}",
	journal ="Tạp chí Nghiên cứu KHCN Quân sự",
	volume ="5",
	number ="7",
	pages ="1007--1015", 
	year ="2012",
	keywords  = "Vietnam"
}

@article{S103140,
	author ="Đặng Minh Tuấn",
	title ="Đánh giá lược đồ thuật toán chữ ký số tập thể Popescu và đề xuất sửa đổi",
	journal ="Tạp chí Nghiên cứu KHCN Quân sự",
	volume ="13",
	number = "6", 
	year ="2011",
	keywords = "Vietnam",
}

@article{S10947,
        author ="Feng Cao and  Zhenfu Cao",
        title ="{A secure identity-based multi-proxy signature scheme}",
        journal ="Computers and Electrical Engineering ",
        volume ="35",
        pages ="86--95",
        year ="2009",
}

@article{S10948,
        author ="Zuhua Shao",
        title ="{Improvement of identity-based proxy multi-signature scheme}",
        journal ="The Journal of Systems and Software",
        volume ="82",
        pages ="794--800",
        year ="2009",
}

@article{S10949,
        author ="Craig Gentry and  Zulfikar Ramzan",
        title ="{Identity-Based Aggregate Signatures}",
        journal ="Proceeding of Public Key Cryptography, LNCS 3958",
        pages ="257--273",
        year ="2006",
}

@article{S10950,
        author ="Qin Wang and  Zhenfu Cao ",
        title ="{Identity based proxy multi-signature}",
        journal ="The Journal of Systems and Software",
        volume ="80",
        pages ="1023--1029",
        year ="2007",
}

@book{S9619,
        author ="Jonathan Katz",
        title ="Digital signatures",
        publisher ="Springer",
        year ="2010",
}

@article{V10314,
	author ="Nguyễn Tiền Giang and Nguyễn Đức Thụy and Lưu Hồng Dũng",
	title ="Phát triển lược đồ chữ ký số mù",
	journal ="Hội thảo Quốc gia 2015 về Điện tử, Truyền thông và Công nghệ Thông tin (ECIT 2015)",
	pages ="112--118", 
	year ="2015",
	langid = {slovene},
	keywords = "Vietnam",
}

@article{V10944,
	author ="Nguyễn Tiền Giang and Nguyễn Vĩnh Thái and Lưu Hồng Dũng",
	title ="{Lược đồ chữ ký số mù xây dựng trên bài toán khai căn}",
	journal ="Chuyên san Công nghệ thông tin và Truyền thông",
	number ="5",
	pages ="102--114", 
	year ="2014",
	langid = {slovene},
	keywords = "Vietnam",
}

@book{V10945, 
	author ="Lưu Hồng Dũng",
	title ="Nghiên cứu, phát triển các lược đồ chữ ký số tập thể",
	publisher ="Luận án tiến sĩ kỹ thuật, Học viện Kỹ thuật quân sự",
	year ="2013",
	keywords = "Vietnam",
}

@book{V10946, 
	author ="Nguyễn Trịnh Đoàn",
	title ="Một số loại chữ ký điện tử và ứng dụng",
	publisher ="Luận văn thạc sĩ, Trường Đại học Công nghệ, Đại học Quốc gia Hà Nội",
	year ="2012",
	keywords = "Vietnam",
}

@book{V10947, 
	author ="Phạm Thị Vân Anh",
	title ="Nghiên cứu một số chữ ký đặc biệt và ứng dụng",
	publisher ="Luận văn thạc sĩ, Trường Đại học Công nghệ, Đại học Quốc gia Hà Nội",
	year ="2010",
	keywords = "Vietnam",
}

@article{V10948,
	author ="Nguyễn Thị Huyền and Nguyễn Tiền Giang and Nguyễn Hiếu Minh and Đỗ Thị Bắc",
	title ="{Một số lược đồ chữ ký số mù mới dựa trên hai bài toán DLP và ECDLP}",
	journal ="Tạp Chí Khoa học và Công nghệ năm 2015",
	volume ="11",
	number ="5",
	pages ="3--11", 
	year ="2015",
	langid = {slovene},
	keywords = "Vietnam",
}

@article{V3,
	author ="Feng Wang And You-Sheng Zhou And Li-Ze Gu And Yi-Xian Yang",
	title ="{Multi-policy threshold signature with distinguished signing authorities}",
	journal ={The Journal of China Universities of Posts and Telecommunications},
	volume ="18",
	number ="1",
	pages ={113-120},
	year ="2011",
}

@article{V4,
	author ="Feng Wang And You-Sheng Zhou And Li-Ze Gu And Yi-Xian Yang",
	title ="{A novel threshold signature scheme with distinguished signing authorities}",
	journal ={3rd IEEE International Conference on Broadband Network and Multimedia Technology},
	year ="2010",
}


@article{Ohta1999,
	author = {Ohta, Kazuo and Okamoto, Tatsuaki},
	journal = {IEICE Trans. Fundamentals},
	number = {1},
	pages = {21--31},
	title = {{Multi-Signature Schemes Secure against Active Insider}},
	volume = {E82-A},
	year = {1999}
}

@article{Goh2013,
	author = {Goh, Weihan and Yeo, Chai Kiat},
	journal = {GLOBECOM - IEEE Global Telecommunications Conference},
	pages = {855--860},
	title = {{Anonymity-preserving identity-based multisignature scheme with provision for origin Self-Revelation}},
	year = {2013}
}

@book{b1415583,
	title =     {Open problems in mathematics and computational science},
	author =    {Cetin Kaya Koc (ed.)},
	publisher = {Springer},
	pages = 	{5--36},
	year =      {2014}
}

@article{V2,
	author ="Gu Lize and Wang Feng and Zhou Yousheng and Zheng Shihui",
	title ="{A Bilateral Secure Threshold Signature Scheme with Distinguished Signing Authorities}",
	journal ={International Journal of Advancements in Computing Technology},
	volume ="4",
	number ="8",
	pages ={100-107},
	year ="2012",
}

@article{S10931,
	author ="Hui-Feng Huang and  Chin-Chen Chang",
	title ="{Multisignatures with distinguished signing authorities for sequential and broadcasting architectures}",
	journal ="Computer Standards and Interfaces",
	volume ="27",
	number ="2",
	pages ="169--176",
	year ="2005",
}

@article{V6404277,
	author ="Minh Nguyen Hieu and Hung Dao Tuan",
	title ="{New multisignature schemes with distinguished signing authorities}",
	journal ={Advanced Technologies for Communications (ATC)},
	pages ={283-288},
	year ="2012",
}
@misc{web1,
title = {{MathType vs. Equation Editor}},
url = {http://www.dessci.com/en/products/mathtype/mt{\_}vs{\_}ee.htm}
}