\newcommand{\congbo}{CÁC CÔNG TRÌNH KHOA HỌC ĐÃ CÔNG BỐ }
\chapter*{\congbo}
\addcontentsline{toc}{chapter}{{\bf \congbo}\rm}
%\thispagestyle{empty}
%\pagenumbering{gobble}
\begin{comment}
\begingroup
\renewcommand{\section}[2]{}%
%\renewcommand{\chapter}[2]{}% for other classes
\renewcommand{\bibname}{Các công trình đã công bố}
\begin{thebibliography}{}
	\bibitem{ano05}
	Đặng Minh Tuấn, ``Đánh giá lược đồ thuật toán chữ ký số tập thể Popescu và đễ xuất sửa đổi'', \emph{Tạp chí Nghiên cứu KH\&CN Quân sự}, vol .13, no. 6, pp. 1--7, 2011.
	\bibitem{oe04}
	Đặng Minh Tuấn, ``Lược đồ chữ ký số tập thể đa thành phần dựa trên bài toán Lô-ga-rít rời rạc'', \emph{Tạp chí Nghiên cứu KH\&CN Quân sự}, Đặc san 11-2011, pp. 1--7, 2011.
\end{thebibliography}
\endgroup
\end{comment}
\begin{enumerate}[label= {[CT\arabic*]}]
	\item Đặng Minh Tuấn, ``Đánh giá lược đồ thuật toán chữ ký số tập thể Popescu và đễ xuất sửa đổi'', \emph{Tạp chí Nghiên cứu KH\&CN Quân sự}, số 13 (06--2011), tr. 63--69, 2011.
	\item Đặng Minh Tuấn, ``Lược đồ chữ ký số tập thể đa thành phần dựa trên bài toán Lô-ga-rít rời rạc'', \emph{Tạp chí Nghiên cứu KH\&CN Quân sự}, Đặc san 11-2011, tr. 7--14, 2011.
	\item Dang Minh Tuan, ``New Elliptic Curve Digital Multi-Signature Schemes for Multi-Section Messages'', \emph{2012 IEEE RIVF,Ho Chi Minh City, VietNam}, pp. 25--28, 2012.
	\item Đặng Minh Tuấn, ``Lược đồ chữ ký số tập thể đa thành phần dựa trên cặp song tuyến tính'', \emph{Tạp chí Nghiên cứu KH\&CN Quân sự}, Đặc san 5-2012, tr. 10--15, 2012.
	\item Đặng Minh Tuấn, ``Chế tạo thiết bị VPN IPSec bằng phần cứng đầu tiên ở Việt Nam'', \emph{Tạp chí Công nghệ thông tin \& Truyền thông}, pp. 41--45, 2014.
	\item Đặng Minh Tuấn, ``Đề xuất mô hình chữ ký số tập thể đa thành phần tổng quát và kết hợp với một số mô hình khác'', \emph{Tạp chí Nghiên cứu KH\&CN Quân sự}, số 45 (10--2016), tr. 91--98, 2016.
	\item Đặng Minh Tuấn, Nguyễn Ánh Việt, ``Đề xuất chữ ký số tập thể ủy nhiệm đa thành phần dựa trên hệ mật định danh'', \emph{Kỷ yếu Hội thảo toàn quốc về Điện tử, Truyền thông và Công nghệ thông tin}, Hà Nội, 23/12/2016, tr. 3.12--3.17, 2016.
\end{enumerate}

