\chapter[HIỆN TRẠNG VỀ VIẾT LUẬN ÁN TIẾN SĨ]{HIỆN TRẠNG \\VỀ VIẾT LUẬN ÁN TIẾN SĨ} \label{chtongquan}%
%\minitoc %
%\setcounter{baitap}{0}
%\thispagestyle{empty}
%\vspace*{1cm}

Chương này trình bày tổng quan về vấn đề một số quy định hiện hành về soạn thảo luận án tiến sĩ đồng thời cũng chỉ ra một số hạn chế của việc soạn thảo hiện hành.

\section{\bf Quy định về soạn thảo luận án}
\begin{itemize}
	\item Luận án sử dụng chữ VnTime (Roman) cỡ 13 hoặc 14 của hệ soạn thảo Winword hoặc tương đương;
	\item Mật độ chữ bình thường, không được nén hoặc kéo giãn khoảng cách giữa các chữ, giãn dòng đặt ở chế độ 1,5 lines;
	\item Lề trên 3,5cm; lề dưới 3cm; lề trái 3,5cm; lề phải 2cm.
	\item Số trang được đánh ở giữa, phía trên đầu mỗi trang giấy;
	\item Nếu có bảng biểu, hình vẽ trình bày theo chiều ngang khổ giấy thì đầu bảng là lề trái của trang, nhưng nên hạn chế trình bày theo cách này;
	\item Luận án được in trên một mặt giấy trắng khổ A4 (210 x 297), dày không quá 150 trang.
\end{itemize}
   
\section{Quy định về trình bày tài liệu tham khảo}	

Một trong những công việc khá mất nhiều thời gian công sức của người viết luận án tiến sĩ, luận văn thạc sĩ là sắp xếp và trích dẫn tài liệu tham khảo, đặc biệt khi số lượng tài liệu tham khảo lên đến hàng chục hàng trăm. Nếu tiến hành công việc này bằng phương pháp thủ công sẽ rất dễ gây nhầm lẫn và tốn nhiều thời gian.

Dưới đây là quy định về cách sắp xếp và trích dẫn tài liệu tham khảo trong luận án, luận văn của rất nhiều trường đại học ở Việt Nam:

\begin{enumerate}
	\item Tài liệu tham khảo được xếp riêng theo từng ngôn ngữ (Việt, Anh, Đức, Nga, Trung, Nhật...). Các tài liệu bằng tiếng nước ngoài phải giữ nguyên văn, không phiên âm, không dịch, kể cả tài liệu bằng tiếng Trung Quốc, Nhật... (đối với những tài liệu bằng ngôn ngữ còn ít người biết có thể thêm phần dịch tiếng Việt đi kèm theo mỗi tài liệu).
	\item Tên tài liệu tham khảo xếp theo thứ tự ABC họ tên tác giả luận án theo thông lệ của từng nước:
	\begin{itemize}
		\item Tác giả là người nước ngoài: xếp theo thứ tự ABC theo họ.
		\item Tác giả là người Việt Nam: xếp theo thứ tự ABC theo tên nhưng vẫn giữ nguyên thứ tự thông thường của tên người Việt Nam, không đảo tên lên trước họ.
		\item Tài liệu không có tên tác giả thì xếp theo thứ tự ABC từ đầu của tên cơ quan ban hành báo cáo hay ấn phẩm.
	\end{itemize}
	\item Tài liệu tham khảo là sách, luận án, báo cáo phải ghi đầy đủ các thông tin sau:
	\begin{itemize}
		\item Tên tác giả hoặc cơ quan ban hành (không có dấu ngăn cách).
		\item (Năm xuất bản), (đặt trong ngoặc đơn, dấu phẩy sau ngoặc đơn).
		\item \textit{Tên sách, luận án hoặc báo cáo,  (in nghiêng, dấu phẩy cuối tên)}.
		\item Nhà xuất bản, (dấu chấm kết thúc tài liệu tham khảo).
		\item Nơi xuất bản (dấu chấm kết thúc tài liệu tham khảo).
	\end{itemize}
	\item Tài liệu tham khảo là bài báo trong tạp chí, bài trong một cuốn sách...  ghi đầy đủ các thông tin sau:
	\begin{itemize}
		\item Tên tác giả (không có dấu ngoặc kép).
		\item (Năm công bố), (đặt trong ngoặc đơn, dấu phẩy sau ngoặc đơn).
		\item “Tên bài báo”, (đặt trong ngoặc kép, không in nghiêng, dấu phẩy cuối tên).
		\item \textit{Tên tạp chí hoặc tên sách, (in nghiêng, dấu phẩy cuối tên)}.
		\item Tập (không có dấu ngăn cách).
		\item (Số) đặt trong ngoặc đơn, dấu phẩy sau ngoặc đơn).
		\item Các số trang, (gạch ngang giữa hai chữ số, dấu chấm kết thúc).
	\end{itemize}
\end{enumerate}

Có thể thấy các quy định này không tương thích với các định dạng tài liệu tham khảo có sẵn trong MS Word và kể cả trong các gói hỗ trợ tài liệu tham khảo cho \LaTeX.

\section{\bf Soạn thảo luận án luận án bằng MS Word}

MS Word là phần mềm soạn thảo văn phòng và không được thiết kế để soạn thảo các công thức phức tạp cho các luận án. Dù MS Word có công cụ là Equation Editor tuy nhiên việc soạn thảo công thức bằng chuột không phải thuận tiện và chức năng cũng rất hạn chế so với phần mềm công cụ của hãng thứ 3 là MathType, xem \cite{web1}. MathType có hạn chế lớn là các công thức đều được biến đổi thành các ảnh bitmap, do đó khi số lượng công thức nhiều thì file soạn thảo sẽ nặng, và việc đồng bộ giữa ảnh và chữ (text) trong MS Word không được tối ưu, khi thay đổi size của text thì các công thức sẽ bị xô lệch. 

Một số hạn chế khác của việc soạn thảo luận án bằng MS Word:
\begin{itemize}
	\item Hạn chế lớn nhất là không hỗ trợ định dạng tài liệu thảo khảo đúng theo yêu cầu của Bộ Giáo dục và Đào tạo. Cụ thể là không hỗ trợ việc tách riêng tài liệu tiếng Việt với các tài liệu bằng ngôn ngữ khác; không hiển thị năm công bố ngay sau tên tác giả. Vì thế đa phần phải tiến hành lập danh sách tài liệu tham khảo và tham chiếu bằng tay và đó là công việc rất tốn thời gian công sức và dễ bị nhầm lẫn, không có khả năng tự động đồng bộ.
	\item Mục lục các chương mục không có khả năng tùy biến hiển thị riêng trong luận án và hiển thị khác trong phần mục lục. Nếu dùng chức năng tự động tạo mục lục thì nhiều khi không hiển thị đúng theo yêu cầu và do đó buộc phải thực hiện bằng tay.
	\item Không có khả năng tự động căn chỉnh các thành phần trong luận án do đó phần hiển thị không được tự động tối ưu như \LaTeX.
\end{itemize}

\section{\bf Soạn thảo luận án luận án bằng \LaTeX}
Hệ thống chế bản \TeX\ lần đầu tiên được công bố bởi Donald Knuth vào năm 1978 và thường được sử dụng để chế bản các sách và tài liệu khoa học chất lượng cao, khi chứa nhiều công thức toán học và vật lý. \LaTeX\ là ngôn ngữ được đóng gói dạng macro của \TeX\ và được thực hiện bởi Leslie Lamport vào năm 1986. 
\textit{Một số ưu điểm của \LaTeX:}
\begin{itemize}
	\item \LaTeX\ có thể coi là một ngôn ngữ phục vụ chế bản, nhưng bản thân nó cũng là một ngôn ngữ lập trình, cho phép định nghĩa kế thừa và định nghĩa những lệnh mới. Các lệnh \LaTeX\ không chỉ dễ dàng tạo ra các công thức toán học chuyên nghiệp mà còn có thể vẽ các công thức hóa học, các mạch điện và các hình dạng vetor có độ phức tạp rất cao (xem phụ lục).
	\item \LaTeX\ tự động dàn trang và trình bày một cách tự động và tối ưu nên bản in luôn hợp lý và chuyên nghiệp.
	\item Những cấu trúc phức tạp như chú thích, tham chiếu, biểu bảng, mục
	lục, \ldots cũng được tạo một cách dễ dàng. 
	\item \LaTeX\ có tính tương thích rất cao, có thể được sử dụng trên nhiều hệ điều hành khác nhau, và các phần mềm để soạn thảo \LaTeX\ thường là mã nguồn mở và miễn phí.
	\item \LaTeX\ có thể mở rộng bằng các gói phần mềm trình bày tại https://www.ctan.org/ với 5378 gói (packages - ngày 25/8/2017). Các gói này có thể được cài đặt bằng tay hoặc hoàn toàn tự động khi được sử dụng lần đầu tiên.
\end{itemize}

Từ những ưu điểm nói trên có thể thấy \LaTeX\ rất phù hợp để soạn thảo luận văn, luận án, chuyên đề và sách chuyên khảo của các ngành kỹ thuật và công nghệ.


\textit{Một số hạn chế của \LaTeX:}
\begin{itemize}
	\item Tương đối khỏ sử dụng đối với người dùng mới tiếp cận.
	\item Thường là không trực quan WYSIWYG (gõ đến đâu hiển thị đến đấy) như soạn thảo bằng MS Word, phải dùng các câu lệnh tiếng Anh khó nhớ, ngay đến việc căn chỉnh, kích thước, canh lề hay giãn dòng đều phải dùng các lệnh không phải dễ dàng đối với người mới.
	\item Các gói mặc định không hỗ trợ kiểu định dạng tài liệu tham khảo theo quy định của Bộ Giáo dục và Đào tạo. 
	
	Có 2 phần mềm phổ biến để biên dịch dữ liệu về tài liệu tham khảo đó là BibTex và biber, và 2 gói macro hay được sử dụng là natbib và bilatex. Trong đó BibTex và natbib là phần mềm và gói macro đã cũ và tồn tại hàng chục năm qua, nhược điểm lớn nhất của 2 thành phần này là không hỗ trợ Unicode do đó không thể sử dụng tên tác giả hay tên tài liệu bằng tiếng Việt Unicode (trừ trường hợp sử dụng liệt kê tài liệu tham khảo bằng tay).
	
	Nhược điểm của natbib còn được thấy ở chỗ, gói này không hỗ trợ phân nhiều tách thành nhiều phần tài liệu tham khảo theo ngôn ngữ Việt-Anh, hay theo các tiêu chí khác hoặc buộc phải thực hiện nhiều công đoạn và lập trình khác. Ngôn ngữ để viết cho gói này là postfix tương đối khó lập trình và phải yêu cầu file .bst. 
	
	Trong khi đó bilatex chỉ sử dụng ngôn ngữ macro của \LaTeX\ nên sẽ dễ dàng hơn cho lập trình viên. Biblatex có thể được biên dịch bởi biber hoặc BibTex 8-Bit (có hỗ trợ Unicode UTF-8). Ngoài ra bilatex cũng có rất nhiều lựa chọn (options) và có khả năng tùy biến rất linh hoạt và mềm dẻo. Tài liệu hướng dẫn sử dụng gói này cũng lên đến gần 280 trang.
\end{itemize}
\textbf{\textit{Vấn đề sẽ giải quyết trong Luận án:}}

Mục tiêu của Luận án là xây dựng các gói phần mềm và định dạng chuyên dùng (\textbf{vietkey.luanan.1.2.cls}) cho việc soạn thảo luận văn, luận án theo đúng quy định của Bộ. Đơn giản hóa công tác soạn thảo, giảm thiểu các câu lệnh phức tạp rắc rối trong khâu căn chỉnh định dạng để người viết chỉ cần tập trung vào nội dung chuyên môn mà không cần phải học các câu lệnh \LaTeX\ quá phức tạp và khó nhớ.

Ngoài ra tác giả cũng soạn một luận án mẫu, cấu trúc các thành phần đúng như quy định để nghiên cứu sinh dễ dàng tùy biến, chỉnh sửa thành luận án của mình.

\section{\bf Kết luận chương \ref{chtongquan}}

Chương này nghiên cứu sinh (NCS) trình bày tổng quan về vấn đề nghiên cứu: soạn thảo luận văn, luận án tiến sĩ. NCS đã trình bày các công cụ phổ biến, ưu nhược điểm của các công cụ này, những tồn tại hạn chế cần giải quyết trong khuôn khổ luận án.