
%-[Phần mở đầu chương
\chapter*{KẾT LUẬN}%
\addcontentsline{toc}{chapter}{{\bf KẾT LUẬN}\rm}
%\minitoc %
%\setcounter{baitap}{0}
%\thispagestyle{empty}
%\vspace*{1cm}
%]-
Với các nội dung nghiên cứu đã trình bày, Luận án đã đạt được các kết quả chính và đóng góp mới như sau:

Luận án đã đề xuất một khái niệm mới của chữ ký số tập thể là chữ ký số tập thể đa thành phần, ở đó mỗi thành viên có thể ký vào nhiều phần khác nhau của văn bản và một phần của văn bản có thể được ký bởi nhiều người. Sau khi đạt vấn đề, Luận án đã trình bày các định nghĩa chặt chẽ để làm nền tảng cho việc phát triển chữ ký số đa thành phần. Tiếp theo Luận án triển khai mô hình và khái niệm mới này cho 03 hệ mật tiêu biểu, sau đó Luận án trình bày sự kết hợp của mô hình, và khái niệm mới với mô hình chữ ký số khác là chữ ký số ủy nhiệm và chữ ký số mù.

%được 03 mô hình chữ ký số tập thể bao gồm chữ ký tập số thể đa thành phần, chữ ký tập thể ủy nhiệm đa thành phần, chữ ký tập thể mù đa thành phần, và 05 lược đồ (thuật toán cụ thể) minh họa cho các mô hình trên. Mô hình ký tập thể đa thành phần là mô hình mới có thể coi là mô hình tổng quát của chữ ký số tập thể không phân biệt và có phân biệt trách nhiệm người ký. Ngoài ra mô hình này cho phép đáp ứng thực tiễn ứng dụng một cách mềm dẻo và linh hoạt. Mô hình chữ ký tập thể đa thành phần có ưu điểm cơ bản là độ dài chữ ký chỉ tương đương độ dài do một thành viên ký và tài nguyên cũng như thời gian chỉ phải thực hiện một lần, so với ký tuần tự lần lượt của từng thành viên. Mô hình này đặc biệt hiệu quả khi tập thể người ký bao gồm hàng trăm hay hàng ngàn người ký.

\textit{\textbf{Những đóng góp mới của đề tài luận án:}}
\begin{enumerate}[label=(\arabic*)]
	\item Đề xuất mô hình ký tập thể hoàn toàn mới: Chữ ký số tập thể đa thành phần tổng quát. Mô hình này cho phép ứng dụng mềm dẻo và linh hoạt, đồng thời tổng quát hóa một số mô hình ký tập thể trước đây (mục \ref{mucchkydatp} trang \pageref{mucchkydatp}). Triển khải mô hình ký tập thể đa thành phần cho các hệ mật khác nhau:
	\begin{itemize}
		\item Xây dựng mới lược đồ ký tập thể đa thành phần dựa trên hệ mật đường cong elliptic.
		\item Xây dựng mới lược đồ ký tập thể đa thành phần dựa trên trên bài toàn logarithm rời rạc.
		\item Xây dựng mới lược đồ ký tập thể đa thành phần dựa trên trên cặp song tuyến tính .
	\end{itemize}
	  
	\item Đề xuất mới về mô hình ký kết hợp giữa chữ ký tập thể đa thành phần với chữ ký ủy nhiệm: xây dựng định nghĩa tổng quát  (mục \ref{dnghiaTTUyNhiem} trang \pageref{dnghiaTTUyNhiem}). Xây dựng mới lược đồ ký tập thể ủy nhiệm đa thành phần dựa trên hệ mật định danh (mục \ref{muc.uynhiemIDBased}, trang \pageref{muc.uynhiemIDBased}).
	\item Đề xuất mới về mô hình ký kết hợp giữa chữ ký tập thể đa thành phần với chữ ký mù: xây dựng định nghĩa tổng quát (mục \ref{dnghiaTTMu} trang \pageref{dnghiaTTMu}). Xây dựng mới lược đồ ký tập thể mù đa thành phần dựa trên đường cong elliptic (mục \ref{muc.muElliptic}, trang \pageref{muc.muElliptic}). 
%	\item Phát biểu và chứng minh 8 định lý mới liên quan đến các lược đồ chữ ký số và chữ ký số tập thể.
	%\item Xây dựng phần mềm bằng ngôn ngữ VHDL cho bài toán xác thực chữ ký số tập thể dựa trên đường cong elliptic, cứng hóa và cài đặt trên Chip Spartan 6 trong khuôn khổ Đề tài cấp Nhà nước KC.01.18 (đã nghiệm thu 2014).
\end{enumerate}

\textbf{\textit{Kiến nghị về hướng nghiên cứu tiếp theo:}}

Về học thuật: Tiếp tục triển khai mô hình ký tập thể đa thành phần cho các hệ mật khác và kết hợp với các loại hình ký khác: ký tập thể đa thành phần có cấu trúc\ldots. Nghiên cứu cài đặt các lược đồ chữ ký số tập thể cho hệ mật khác như Lattice, hệ mật sử dụng nhóm bện (Braid Group), tiếp tục nghiên cứu các dạng chữ ký số tập thể khác như Aggregate Multisignature, Proxy Multisignature, Undeniable Multisignature, Ring Multisignature\ldots

Về thực tiễn: Xây dựng một số sản phẩm phần mềm hoàn chỉnh phục vụ cho việc tác quản lý, khởi tạo, cấp phát, xác thực chữ ký số tập thể đa thành phần. Xây dựng một số sản phẩm phần mềm ứng dụng chữ ký số trong công tác bầu cử điện tử (e-voting) thông qua mô hình chữ ký số mù.
 
