\chapter*{DANH MỤC CÁC KÝ HIỆU, CÁC CHỮ VIẾT TẮT}
%\markboth{{\it Phương pháp đại lượng bất biến}}{{\it Kí hiệu}}
\addcontentsline{toc}{section}{{\bf DANH MỤC CÁC KÝ HIỆU, CÁC CHỮ VIẾT TẮT}}
\begin{center}
\begin{tabular}{ l  l }
$\left\lbrace 0,1\right\rbrace^*$ & Ký hiệu chuỗi bit có độ dài bất kỳ \\
$\left\lbrace 0,1\right\rbrace^\infty$ & Ký hiệu chuỗi bit có độ dài vô tận \\
$\epsilon$ & Hàm nhỏ không đáng kể\\
$\sigma$ & Chữ ký số\\
$\perp$ & Thuật toán không cho ra kết quả\\
$\mathfrak{V}$ & Vector phân công ký tập thể\\
ACMA & Tấn công văn bản được lựa chọn thích ứng\\& (Adaptive Chosen Message Attacks) \\
CDH & Bài toán Deffie-Hellman (Computational Diffie-Hellman)\\
$\det$& Định thức\\
$d$ & Khóa bí mật trong hệ mật ECC\\
DSA & Thuật toán chữ ký số (Digital Signature Algorithm) \\
$e$ & Giá trị băm của hàm băm $e=H(m)$\\
EC & Đường cong Elliptic (Elliptic Curve) \\
ECC & Hệ mật dựa trên đường cong Elliptic (Elliptic Curve Cryptography) \\
ECDH & Thuật toán Elliptic Curve Diffie–Hellman \\
ECDLP & Bài toán logarithm rời rạc (Elliptic Curve Logarithm Problem) \\
ECDSA & Thuật toán chữ ký số dựa trên đường cong elliptic\\& (Elliptic Curve Digital Signature Algorithm)\\
FPGA & Mạch tích hợp cỡ lớn có khả năng lập trình \\& (Field-Programmable Gate Array)\\
$\mathbb {F}$ & Trường hữu hạn\\
$\gcd$ & Ước số chung lớn nhất (Greatest Common Divisor)\\
$H$ & Hàm băm (Hash fuction)\\
\end{tabular}
\end{center}

