
\chapter*{LỜI CAM ĐOAN}
%\addcontentsline{toc}{section}{{\bf LỜI CAM ĐOAN}\rm}
%\thispagestyle{empty}
%
%\markboth{{\it Lời nói đầu}}{{\it Lời nói đầu}}

Tôi xin cam đoan các kết quả trình bày trong luận án là công trình nghiên cứu của tôi dưới sự hướng dẫn của các cán bộ hướng dẫn. Các số liệu, các kết quả trình bày trong luận án hoàn toàn trung thực và chưa được công bố trong các công trình trước đây. Các dữ liệu tham khảo được trích dẫn đầy đủ.
 

\hfill \textit{Hà Nội, ngày 10 tháng 06 năm 2027}
\newline
\newline
\newline

\hfill {\bf Đặng Minh Thảo}\hspace{1.5cm}
\newline
\begin{center}
{\color{red}(Xem hướng dẫn sử dụng \LaTeX\ tại Chương 2 trang \pageref{chchukytapthedathanhphan}).}
\end{center}