\begin{titlepage}		
	\begin{tikzpicture}[remember picture, overlay]
	\draw[line width = 2pt] ($(current page.north west) + (1.3in,-1.1in)$) rectangle ($(current page.south east) + (-0.7in,1.1in)$);
	\end{tikzpicture}
	%\vspace*{-1.15cm}
	\vspace*{-0.7cm}
	\begin{center}
		\begin{minipage}{0.45\textwidth}
			\begin{flushleft} 
				BỘ GIÁO DỤC VÀ ĐÀO TẠO
			\end{flushleft}
		\end{minipage}
		\begin{minipage}{0.45\textwidth}
			\begin{flushright} 
				BỘ QUỐC PHÒNG
			\end{flushright}
		\end{minipage}
		\\[0.03cm]
		% Upper part of the page
		{\bfseries VIỆN KHOA HỌC VÀ CÔNG NGHỆ QUÂN SỰ }\\[4.4cm]
		
		{\large \bfseries Đặng Minh Thảo}\\[2.7cm]
		
		
		{ \bfseries \large NGHIÊN CỨU XÂY DỰNG MỘT SỐ DẠNG\\[0.0cm]LƯỢC ĐỒ MỚI CHO CHỮ KÝ SỐ TẬP THỂ }\\[2.4cm]
		{\bfseries LUẬN ÁN TIẾN SĨ TOÁN HỌC }\\[8cm]
		
		%\vfill
		
		% Bottom of the page
		{\bfseries Hà Nội -- 2027}		
	\end{center}
\end{titlepage}
\begin{titlepage}		
	\begin{tikzpicture}[remember picture, overlay]
	\draw[line width = 2pt] ($(current page.north west) + (1.3in,-1.1in)$) rectangle ($(current page.south east) + (-0.7in,1.1in)$);
	\end{tikzpicture}
	\vspace*{-0.7cm}
	\begin{center}
		\begin{minipage}{0.45\textwidth}
			\begin{flushleft} 
				BỘ GIÁO DỤC VÀ ĐÀO TẠO
			\end{flushleft}
		\end{minipage}
		\begin{minipage}{0.45\textwidth}
			\begin{flushright} 
				BỘ QUỐC PHÒNG
			\end{flushright}
		\end{minipage}
		\\[0.04cm]
		% Upper part of the page
		{\bfseries VIỆN KHOA HỌC VÀ CÔNG NGHỆ QUÂN SỰ }\\[4.1cm]
		
		{\large \bfseries Đặng Minh Thảo}\\[2.1cm]
		
		
		{ \bfseries \large NGHIÊN CỨU XÂY DỰNG MỘT SỐ DẠNG\\[0.0cm] LƯỢC ĐỒ MỚI CHO CHỮ KÝ SỐ TẬP THỂ }\\[0.7cm]
	\end{center}
	%\scalebox{.95}[1.0]{\large Chuyên ngành: Cơ sở toán học cho tin học}
	\hspace*{2.7cm}{\large Chuyên ngành: Cơ sở toán học cho tin học}\\[0.0cm]
	\hspace*{2.7cm}{\large Mã số: 62 46 01 10}\\[0.0cm]
	\begin{center}
		{\bfseries LUẬN ÁN TIẾN SĨ TOÁN HỌC }\\[0.7cm]
	\end{center}
	\hspace*{6.7cm}{\bfseries NGƯỜI HƯỚNG DẪN KHOA HỌC:}\\[0.1cm]
	\hspace*{7.9cm}{ 1. PGS. TS Nguyễn Văn A}\\[0.0cm]
	\hspace*{7.9cm}{ 2. PGS. TS Đặng Đình B}\\[3.6cm]
	\begin{center}	
		%\vfill
		
		% Bottom of the page
		{\bfseries Hà Nội -- 2027}
	\end{center}		
\end{titlepage}