\documentclass{article}
\usepackage[utf8]{inputenc}

\title{Q}
\author{Tran Tan Chung}
\date{October 2021}

\begin{document}


\[\textstyle f(x)=\left(x-{\frac{2}{x^{2}}}\right)^{9}\]

\includegraphics[scale=1]{35x-g}


\maketitle

\textbf{}
\section{}
\subsection{}

\begin{itemize}
\item 123
\end{itemize}

\section{Introduction}

\begin{equation}
\sqrt{\frac{-1+{\sqrt{1+{\frac{1}{4}}(x^{2}-2^{n})^{2}}}}{1+{\sqrt{1+{\frac{1}{4}}(x^{2}-2^{n})^{2}}}}}={\frac{1-2^{n}}{1+2^{n}}} 
\end{equation}

\end{document}
