\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\newcplabel{^_1}{1}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}This is an example for first level head - section head}{1}{section.2}\protected@file@percent }
\newlabel{sec2}{{2}{1}{This is an example for first level head - section head}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {{2.1}}This is an example for second level head - subsection head}{1}{subsection.2.1}\protected@file@percent }
\newlabel{subsec1}{{{2.1}}{1}{This is an example for second level head - subsection head}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {{{2.1}.1}}This is an example for third level head - subsubsection head}{1}{subsubsection.2.1.1}\protected@file@percent }
\newlabel{subsubsec1}{{{{2.1}.1}}{1}{This is an example for third level head - subsubsection head}{subsubsection.2.1.1}{}}
\@writefile{toc}{\contentsline {paragraph}{This is an example for fourth level head - paragraph head}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}This is an example for first level head}{1}{section.3}\protected@file@percent }
\newlabel{sec3}{{3}{1}{This is an example for first level head}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {{3.1}}This is an example for second level head - subsection head}{1}{subsection.3.1}\protected@file@percent }
\newlabel{subsec2}{{{3.1}}{1}{This is an example for second level head - subsection head}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {{{3.1}.1}}This is an example for third level head - subsubsection head}{1}{subsubsection.3.1.1}\protected@file@percent }
\newlabel{subsubsec2}{{{{3.1}.1}}{1}{This is an example for third level head - subsubsection head}{subsubsection.3.1.1}{}}
\@writefile{toc}{\contentsline {paragraph}{This is an example for fourth level head - paragraph head}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Equations}{2}{section.4}\protected@file@percent }
\newlabel{sec4}{{4}{2}{Equations}{section.4}{}}
\newlabel{eq1}{{1}{2}{Equations}{equation.4.1}{}}
\newlabel{eq2}{{2}{2}{Equations}{equation.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Tables}{2}{section.5}\protected@file@percent }
\newlabel{sec5}{{5}{2}{Tables}{section.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Caption text\relax }}{2}{table.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab1}{{1}{2}{Caption text\relax }{table.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces This is a widefig. This is an example of long caption this is an example of long caption this is an example of long caption this is an example of long caption\relax }}{2}{figure.caption.6}\protected@file@percent }
\newlabel{fig1}{{1}{2}{This is a widefig. This is an example of long caption this is an example of long caption this is an example of long caption this is an example of long caption\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Figures}{2}{section.6}\protected@file@percent }
\newlabel{sec6}{{6}{2}{Figures}{section.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Algorithms, program codes and listings}{2}{section.7}\protected@file@percent }
\newlabel{sec7}{{7}{2}{Algorithms, program codes and listings}{section.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Example of a lengthy table which is set to full textwidth.\relax }}{3}{table.caption.4}\protected@file@percent }
\newlabel{tab2}{{2}{3}{Example of a lengthy table which is set to full textwidth.\relax }{table.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces This is a widefig. This is an example of long caption this is an example of long caption this is an example of long caption this is an example of long caption\relax }}{3}{figure.caption.7}\protected@file@percent }
\newlabel{fig2}{{2}{3}{This is a widefig. This is an example of long caption this is an example of long caption this is an example of long caption this is an example of long caption\relax }{figure.caption.7}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Calculate $y = x^n$\relax }}{3}{algorithm.1}\protected@file@percent }
\newlabel{algo1}{{1}{3}{Calculate $y = x^n$\relax }{algorithm.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{f}{3}{lstlisting.-1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Cross referencing}{3}{section.8}\protected@file@percent }
\newlabel{sec8}{{8}{3}{Cross referencing}{section.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {{8.1}}Details on reference citations}{3}{subsection.8.1}\protected@file@percent }
\newlabel{subsec3}{{{8.1}}{3}{Details on reference citations}{subsection.8.1}{}}
\newlabel{RF1}{4}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Tables which are too long to fit, should be written using the ``sidewaystable" environment as shown here\relax }}{4}{table.caption.5}\protected@file@percent }
\newlabel{tab3}{{3}{4}{Tables which are too long to fit, should be written using the ``sidewaystable" environment as shown here\relax }{table.caption.5}{}}
\newlabel{RF2}{4}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces This is an example for sideways figure. This is an example of long caption this is an example of long caption this is an example of long caption this is an example of long caption\relax }}{4}{figure.caption.8}\protected@file@percent }
\newlabel{fig3}{{3}{4}{This is an example for sideways figure. This is an example of long caption this is an example of long caption this is an example of long caption this is an example of long caption\relax }{figure.caption.8}{}}
\citation{rahman2019centroidb}
\citation{bahdanau2014neural,imboden2018cardiorespiratory,motiian2017unified,american2013acsm,murphy2012machine,ji20123d}
\citation{krizhevsky2012imagenet,horvath2018dna}
\citation{pyrkov2018quantitative}
\citation{wang2018face}
\citation{lecun2015deep,zhang2018fine,ravi2016deep}
\@writefile{toc}{\contentsline {section}{\numberline {9}Lists}{5}{section.9}\protected@file@percent }
\newlabel{sec9}{{9}{5}{Lists}{section.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Examples for theorem like environments}{5}{section.10}\protected@file@percent }
\newlabel{sec10}{{10}{5}{Examples for theorem like environments}{section.10}{}}
\newlabel{thm1}{{1}{5}{Theorem subhead}{theorem.1}{}}
\bibstyle{plain}
\bibdata{reference}
\bibcite{bahdanau2014neural}{{1}{}{{}}{{}}}
\bibcite{horvath2018dna}{{2}{}{{}}{{}}}
\bibcite{imboden2018cardiorespiratory}{{3}{}{{}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Conclusion}{6}{section.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}Acknowledgments}{6}{section.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13}Supplementary Material}{6}{section.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14}Funding}{6}{section.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15}Author contributions statement}{6}{section.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {16}Previous presentation}{6}{section.16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {17}Preprints}{6}{section.17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {18}Data availability}{6}{section.18}\protected@file@percent }
\bibcite{ji20123d}{{4}{}{{}}{{}}}
\bibcite{krizhevsky2012imagenet}{{5}{}{{}}{{}}}
\bibcite{lecun2015deep}{{6}{}{{}}{{}}}
\bibcite{motiian2017unified}{{7}{}{{}}{{}}}
\bibcite{murphy2012machine}{{8}{}{{}}{{}}}
\bibcite{american2013acsm}{{9}{}{{}}{{}}}
\bibcite{pyrkov2018quantitative}{{10}{}{{}}{{}}}
\bibcite{rahman2019centroidb}{{11}{}{{}}{{}}}
\bibcite{ravi2016deep}{{12}{}{{}}{{}}}
\bibcite{wang2018face}{{13}{}{{}}{{}}}
\bibcite{zhang2018fine}{{14}{}{{}}{{}}}
\global\@namedef{@lastpage@}{7}
\expandafter\ifx\csname c@myauthcount@totc\endcsname\relax\newcounter{myauthcount@totc}\fi\setcounter{myauthcount@totc}{5}
\expandafter\ifx\csname c@myhistorycount@totc\endcsname\relax\newcounter{myhistorycount@totc}\fi\setcounter{myhistorycount@totc}{2}
\expandafter\ifx\csname c@myaddcount@totc\endcsname\relax\newcounter{myaddcount@totc}\fi\setcounter{myaddcount@totc}{4}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\gdef \@abspage@last{7}
