This is BibTeX, Version 0.99d (TeX Live 2021/W32TeX)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: LuanAn.aux
The style file: biblatex.bst
A level-1 auxiliary file: trangbia.aux
A level-1 auxiliary file: loicamdoan.aux
A level-1 auxiliary file: loicamon.aux
A level-1 auxiliary file: kyhieu.aux
A level-1 auxiliary file: loinoidau.aux
A level-1 auxiliary file: chuong_hien_trang.aux
A level-1 auxiliary file: chuong_huong_dan_viet_luan_an.aux
A level-1 auxiliary file: chuong_mau.aux
A level-1 auxiliary file: ketluan.aux
A level-1 auxiliary file: chdanhmuccongbo.aux
A level-1 auxiliary file: phuluccaidat.aux
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: LuanAn-blx.bib
Database file #2: bibdmt.bib
Biblatex version: 3.16
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 12 entries,
            6393 wiz_defined-function locations,
            1283 strings with 10860 characters,
and the built_in function-call counts, 70855 in all, are:
= -- 5107
> -- 1176
< -- 317
+ -- 1563
- -- 453
* -- 5406
:= -- 7712
add.period$ -- 0
call.type$ -- 12
change.case$ -- 126
chr.to.int$ -- 42
cite$ -- 22
duplicate$ -- 6894
empty$ -- 6659
format.name$ -- 722
if$ -- 14608
int.to.chr$ -- 0
int.to.str$ -- 24
missing$ -- 0
newline$ -- 355
num.names$ -- 445
pop$ -- 3920
preamble$ -- 1
purify$ -- 186
quote$ -- 0
skip$ -- 1933
stack$ -- 0
substring$ -- 9522
swap$ -- 1586
text.length$ -- 326
text.prefix$ -- 11
top$ -- 1
type$ -- 396
warning$ -- 0
while$ -- 986
width$ -- 0
write$ -- 344
