\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {english}{}\relax 
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {xchapter}{HIỆN TRẠNG VỀ VIẾT LUẬN ÁN TIẾN SĨ}{6}{chapter.1}%
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {xchapter}{HƯỚNG DẪN VIẾT LUẬN ÁN BẰNG \LaTeX }{12}{chapter.2}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {2.1}{\ignorespaces File gốc LuanAn.tex\relax }}{14}{figure.caption.8}%
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {xchapter}{CHƯƠNG MẪU-KẾT HỢP CHỮ KÝ SỐ TẬP THỂ ĐA THÀNH PHẦN VỚI CÁC MÔ HÌNH KHÁC}{19}{chapter.3}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3.1}{\ignorespaces Phép nhân vô hướng trên đường cong elliptic\relax }}{19}{figure.caption.9}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3.2}{\ignorespaces Mô hình ký tập thể phân biệt trách nhiệm đa thành phần\relax }}{20}{figure.caption.10}%
\babel@toc {slovene}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {slovene}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {slovene}{}\relax 
\babel@toc {english}{}\relax 
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {xchapter}{MỘT SỐ CÔNG THỨC TOÁN HỌC THƯỜNG GẶP}{P1}{appendix.A}%
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {xchapter}{MỘT SỐ VÍ DỤ VỀ LỆNH VẼ \LaTeX CỦA GÓI TIKZ}{P3}{appendix.B}%
